<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:columnCount="1" >

        <TextView
            android:id="@+id/start_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:layout_weight="0.05"
            android:gravity="left"
            android:text="@string/measurement_button_description" />

        <Spinner
            android:id="@+id/choose_measurements"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:onClick="startMeasure"
            android:text="Measure" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" >

    </LinearLayout>

</LinearLayout>